﻿<Window x:Class="Lab3Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="#3 Интерпретатор работы недетерминированного конечного автомата" Height="500" Width="525">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <GroupBox Header="Исходные данные" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Алфавит Z (только цифры)" />
                <TextBox x:Name="textZ" Grid.Column="1" />
                <TextBlock Text="Алфавит Q" Grid.Row="1" />
                <TextBox x:Name="textQ" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Набор команд (например A2ABC)" Grid.Row="2" />
                <TextBox x:Name="textCommand" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Height="90" />
                <TextBlock Text="Начальное состояние" Grid.Row="3" />
                <TextBox x:Name="textStart" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="Множество финальных состояний" Grid.Row="4" />
                <TextBox x:Name="textFinal" Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="Входная цепочка Z*" Grid.Row="5" />
                <TextBox x:Name="textInput" Grid.Row="5" Grid.Column="1" />
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btnStart" Content="Выполнить" Padding="8 2" />
                </StackPanel>
                <TextBox x:Name="textLog" Visibility="Hidden" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат">
            <TreeView x:Name="treeView1">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Info}" Margin="16 0 0 0" FontStyle="Italic" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </GroupBox>
    </DockPanel>
</Window>
